APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=some@gmail.com
MAIL_PASSWORD=some
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="some@gmail.com"
MAIL_FROM_NAME="some"

BTC_SERVICE_API_KEY=some
